BUFI	EQU	1000
BUFO	EQU	1500
IO	EQU	19
abs	EQU	2000
	ORIG	abs
	CON	0
number	EQU	*-1
	IN	BUFI(IO)
	JBUS	*(IO)
	LDX	BUFI
	NUM
	STA	number
	LDA	number
	CMPA	V0
	CON	0
V0	EQU	*-1
	JNE	LOOP0
	JE	ENDLP0
LOOP0	LDA	number
	CMPA	V1
	CON	0
V1	EQU	*-1
	JL	IF0
	JGE	EL0
IF0	LDAN	number
	CHAR
	STX	BUFO
	OUT	BUFO(IO)
	JBUS	*(IO)
	JMP	EF0
EL0	LDA	number
	CHAR
	STX	BUFO
	OUT	BUFO(IO)
	JBUS	*(IO)
	JMP	EF0
EF0	IN	BUFI(IO)
	JBUS	*(IO)
	LDX	BUFI
	NUM
	STA	number
	LDA	number
	CMPA	V2
	CON	0
V2	EQU	*-1
	JNE	LOOP0
	JE	ENDLP0
ENDLP0	END	abs
