BUFI	EQU	1000
BUFO	EQU	1500
IO	EQU	19
fib	EQU	2000
	ORIG	fib
	CON	0
first	EQU	*-1
	CON	0
second	EQU	*-1
	CON	0
i	EQU	*-1
	CON	0
tmp	EQU	*-1
	LDA	V0
	CON	0
V0	EQU	*-1
	STA	first
	LDA	V1
	CON	1
V1	EQU	*-1
	STA	second
	LDA	V2
	CON	0
V2	EQU	*-1
	STA	i
	LDA	i
	CMPA	V3
	CON	10
V3	EQU	*-1
	JL	LOOP0
	JGE	ENDLP0
LOOP0	LDA	i
	ADD	V4
	CON	1
V4	EQU	*-1
	STA	i
	LDA	first
	ADD	second
	STA	tmp
	LDA	tmp
	CHAR
	STX	BUFO
	OUT	BUFO(IO)
	JBUS	*(IO)
	LDA	second
	STA	first
	LDA	tmp
	STA	second
	LDA	i
	CMPA	V5
	CON	10
V5	EQU	*-1
	JL	LOOP0
	JGE	ENDLP0
ENDLP0	END	fib
